<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Опис книги "Містер Мерседес"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            padding: 20px;
            background-image: url('https://github.com/nikitashapovalovromanovich/webs/blob/main/jpg/photo_font.jpg?raw=true');
        }
        
        .container {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        button {
            display: inline-block;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #fff; 
            background-color: #007bff; 
            text-decoration: none; 
            outline: none; 
        }

        button:hover {
            background-color: #0056b3; 
        }

        
        h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        
        img {
            display: block;
            margin: auto;
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        p {
            font-size: 1.2rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Містер Мерседес</h1>
        <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/img324_93.jpg" alt="Книга 2">
        <p><strong>Автор:</strong> Стівен Кінг</p>
        <p><strong>Опис:</strong> "Містер Мерседес" - Нерозкритий злочин не дає спокою колишньому поліцейському Біллу Годжесу. Він мав упіймати злочинця, який на вкраденому "Мерседесі" навмисно вбив та покалічив десятки людей, але... Одного дня Білл отримує листа від того самого таємничого вбивці. У листі обіцяється, що наступного разу жертв буде більше! Це лише початок… Білл знову повертається до роботи. Ставки в цій смертельній грі надто високі...
        <p><strong>Ціна:</strong> 250 грн</p>
        <button onclick="додатиУКошик()">Купити</button>
        <button onclick="повернутисяНаСторінкуКаталогу()">Назад до каталогу</button>
    </div>

    <script>
        function додатиУКошик() {
            var книга = {
                назва: "Містер Мерседес",
                автор: "Стівен Кінг",
                ціна: 250
            };

            // Отримуємо поточний вміст кошика з localStorage
            var поточнийКошик = localStorage.getItem("кошик");

            // Перевіряємо, чи кошик існує
            if (!поточнийКошик) {
                // Якщо кошик порожній, створюємо новий масив для зберігання книг
                поточнийКошик = [];
            } else {
                // Якщо кошик не порожній, розпарсюємо його з JSON
                поточнийКошик = JSON.parse(поточнийКошик);
            }

            // Додаємо нову книгу у кошик
            поточнийКошик.push(книга);

            // Зберігаємо оновлений кошик у localStorage
            localStorage.setItem("кошик", JSON.stringify(поточнийКошик));

            // Повідомлення про успішне додавання у кошик
            alert('Книга додана у кошик!');
        }

        function повернутисяНаСторінкуКаталогу() {
            // Перенаправлення на сторінку каталогу
            window.location.href = "https://nikitashapovalovromanovich.github.io/webs/index.html";
        }
    </script>
</body>
</html>
