<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книжковий магазин</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: #333; /* Dark grey text color */
            background-image: url('https://github.com/nikitashapovalovromanovich/webs/blob/main/jpg/photo_font.jpg?raw=true');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #main {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
            font-size: 2.5rem;
            color: hsl(122, 68%, 42%); /* Green header text color */
        }

        img {
            width: 150px;
            margin: 30px auto;
            border-radius: 50%; /* Rounded logo image */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Soft shadow */
        }

        p {
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #352d2d; /* Medium grey text color */
        }

        button {
            display: inline-block;
            border: none;
            border-radius: 5px;
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1.2rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: hsla(0, 5%, 12%, 0.897); /* White button text color */
            background-color: #007bff; /* Blue button background color */
            text-decoration: none; /* Remove underline */
            outline: none; /* Remove outline */
        }

        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }

        #form {
            display: none;
            text-align: center;
        }

        input {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; /* Light grey border */
            font-size: 1rem;
            outline: none; /* Remove outline */
        }

        /* Corrected style for paragraph */
        #error {
            color: red; /* Червоний колір тексту */
            font-weight: bold; /* Жирний шрифт */
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Онлайн магазин</h1>
        <img src="https://github.com/nikitashapovalovromanovich/webs/blob/main/jpg/photo_font.jpg?raw=true" alt="Логотип книжкового магазину">
        <p style="color: #1d1b1b;"><strong>Вітаємо у нашому онлайн магазині!</strong></p>
        <p>Обирайте книги за найкращими цінами 📚</p>
        <button id="buy">Купити</button>
    </div>
    <form id="form">
        <input type="text" placeholder="Ім'я" id="user_name">
        <input type="text" placeholder="Email" id="user_email">
        <input type="text" placeholder="Телефон" id="user_phone">
        <div id="error"></div> 
        <button id="order" type="submit">Зареєструватись</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.getElementById("buy");
        let order = document.getElementById("order");
        tg.expand();
    
        buy.addEventListener("click", () => {
            document.getElementById("main").style.display = "none";
            document.getElementById("form").style.display = "block";
            document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
        });
    
        order.addEventListener("click", (event) => {
    event.preventDefault();

    document.getElementById("error").innerText = '';
    let name = document.getElementById("user_name").value;
    let email = document.getElementById("user_email").value;
    let phone = document.getElementById("user_phone").value;
    if (name.length < 5) {
        document.getElementById("error").innerText = 'Ви зробили помилку в імені';
        return;
    }
    if (email.length < 5) {
        document.getElementById("error").innerText = 'Ви зробили помилку в email';
        return;
    }
    if (phone.length < 5) {
        document.getElementById("error").innerText = 'Ви зробили помилку в номері телефона';
        return;
    }
    
        let data = {
            name: name,
            email: email,
            phone: phone
        };
    // Відправка даних на сервер
    tg.sendData(JSON.stringify(data))
        .then(() => {
            // Якщо відправка успішна, переадресувати користувача на нову сторінку
            window.location.href = "https://www.litres.ru/audiobook/stiven-king/institut-51792214/";
        })
        .catch((error) => {
            console.error('Помилка відправки даних на сервер:', error);
            // Тут можна додати обробку помилок, якщо відправка не вдалася
        });
});
    </script>
</body>
</html>
