<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Каталог товарів</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;500&display=swap">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 200;
            color: #3726d8; 
            background-image: url('https://github.com/nikitashapovalovromanovich/webs/blob/main/jpg/photo_font.jpg?raw=true');
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        #main {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0); 
            border-radius: 10px; 
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
        }

        h1 {
        margin-top: 50px;
        margin-bottom: 20px;
        font-size: 2.5rem;
        color: #0ce730;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Тінь для підсилення контрастності */
        font-family: Arial, sans-serif; /* Шрифт, щоб забезпечити широку підтримку */
        text-align: center; /* Центрування тексту */
        }


        img {
            width: 150px;
            margin: 30px auto;
            border-radius: 50%; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        }

        p {
            margin-bottom: 30px;
            font-size: 1.2rem;
            color: #555; 
        }

        .product {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        .product-item {
        margin: 10px;
        padding: 10px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 200px;
        position: relative; /* Додаємо відносне позиціонування */
        height: 350px; /* Змінюємо висоту блоку товару */
}

    .product-item p {
        margin-bottom: 10px;
        font-size: 0.8rem;
        color: #333;
        font-weight: 500;
    }

    .product-item button.buy {
        position: absolute; /* Змінюємо на абсолютне позиціонування */
        bottom: 10px; /* Відстань від нижнього краю */
        left: 50%; /* Центруємо по горизонталі */
        transform: translateX(-50%); /* Центруємо по горизонталі */
    }


        .product-item img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            display: inline-block;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            color: #fff; 
            background-color: #007bff; 
            text-decoration: none; 
            outline: none; 
        }

        button:hover {
            background-color: #0056b3; 
        }

        #form {
            text-align: center;
            padding: 20px;
        }

        input {
            display: block;
            width: 80%;
            margin: 10px auto;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc; 
            font-size: 1rem;
            outline: none; 
        }

        #error {
            color: red; 
            font-weight: bold; 
            margin-top: 10px;
        }
        

        @media (max-width: 768px) {
            #main {
                padding: 10px;
            }
            h1 {
                font-size: 2rem;
            }
            img {
                width: 100px;
            }
            .product-item {
                width: 150px;
            }
        }

        @media (max-width: 576px) {
            #main {
                padding: 5px;
            }
            h1 {
                font-size: 1.5rem;
            }
            img {
                width: 80px;
            }
            .product-item {
                width: 120px;
            }
            button {
                font-size: 0.9rem;
            }
            input {
                width: 90%;
            }
        }

    </style>
</head>
<body>
    <div id="main">
        <h1>Каталог товарів</h1>
        <div class="product">
            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/41_1_131.jpg" alt="Книга 7">
                <p>Гаррі Поттер і філософський камінь<p style="font-size: 0.7rem;">(Джоан Роулинг)</p>
                <button class="buy">Купити</button>
            </div>
        
            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/225139_39527420.jpg" alt="Книга 8">
                <p>Гобіт, або Туди і звідти <p style="font-size: 0.7rem; margin-top: 30px;">(Джон Толкин)</p>
                <button class="buy">Купити</button>
            </div>

            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/cover_350_1.jpg" alt="Книга 9">
                <p>Жага до життя<p style="font-size: 0.7rem; margin-top: 45px;">(Джек Лондон)</p>
                <button class="buy">Купити</button>
            </div>
            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/cover_458_22.jpg" alt="Книга 10">
                <p>Мобі Дік<p style="font-size: 0.7rem;margin-top: 25px;">(Герман Мелвілл)</p>
                <button class="buy">Купити</button>
            </div>
            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/cover_814_1.jpg" alt="Книга 11">
                <p>Вершник без голови<p style="font-size: 0.7rem;margin-top: 15px;">(Майн Рід)</p>
                <button class="buy">Купити</button>
            </div>
            <div class="product-item">
                <img src="https://raw.githubusercontent.com/nikitashapovalovromanovich/webs/main/jpg/cover_new_3.jpg" alt="Книга 12">
                <p>Падіння дому Ашерів<p style="font-size: 0.7rem;">(Едгар Аллан По)</p>
                <button class="buy">Купити</button>
            </div>
        </div>
        <button id="previousPage">Перейти на попередню сторінку</button>
    </div>
    </div>
    
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        let tg = window.Telegram.WebApp;
        let buy = document.querySelectorAll(".buy");
        let catalog = document.getElementById("main");
        let form = document.getElementById("form");
        let previousPageButton = document.getElementById("previousPage");
        tg.expand();

        buy.forEach(btn => {
    btn.addEventListener("click", () => {
        // Відкриття нового сайту
        window.open("https://www.yakaboo.ua/smert-dilo-samotne.html");
    });
});

        previousPageButton.addEventListener("click", () => {
            // Зміна URL після натискання на кнопку "Попередня сторінка"
            window.location.href = "https://nikitashapovalovromanovich.github.io/webs/index.html";
        });
    </script>
</body>
</html>
